<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/charchter_img"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toEndOf="@+id/charchter_img"
        android:id="@+id/name"
        android:layout_marginStart="30dp"
        android:text="SFSD "
        android:textColor="@color/white"
        android:gravity="start|center_vertical"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/charchter_img"
        app:layout_constraintWidth_percent="0.5"
        />

</android.support.constraint.ConstraintLayout>